$nav-color: #EF800B
$button-color:#74ACD9
$montserrat-font: 'Montserrat', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

body
  height: 9999px
  margin: 0
  font-family: $montserrat-font

.light
  font-weight: 400
  
.medium
  font-weight:500

.bold
  font-weight: bold

.nav
  display: flex
  align-items: center
  justify-content: center
  background-color: $nav-color
  position: sticky
  top: 0
  height: 84px
  padding-left:20%
  padding-right:20% 
  width: 60%
  z-index: 1

  .nav-buttons
    display: flex
    justify-content: space-around
    flex-grow: 4

    button
      background-color: rgba(0, 0, 0, 0)
      
      font-weight:600
      font-size: 16
      border: 0
      color: #fff
      &:hover
        color: #c2c2c2
  
  .logo
    display: flex
    align-items: center
    flex-grow: 1

    img
      padding: 10px
      padding-right:30px

    .logo-text
      font-family:$montserrat-font
      font-weight: bold
      font-size: 2.5em
      color: white

      img 
        position: relative
        top: 20px
        right: 60px

  .tech-buttons
    margin-left: 40px
    flex-grow: 2
    
    img 
      margin: 0 15px




.popular-staff

  font-size:24px
  #left
    transform: rotate(0.5turn)

  .tile-header
    color:#7DA0AF 
    font-size:36px
    text-align: center
    margin: 5% 0

  .heart
    width: 35px
    height: 35px
    float: right
    margin: 10px 10px

  img
    display: inline-block

  .popular-cards
    display: flex
    row-gap: 30px
    column-gap: 80px
    height: auto
    width: 70%
    margin: 0px auto
    .popular-card
      border: 1px solid #FF8300
      box-shadow: 0 0 3px #FF8300
      border-radius: 20px
      flex-grow: 2
      height: 250px
      font-family: $montserrat-font
      font-size: 24px
      .card-content
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 3fr 1fr
        padding: 20px 10px
        row-gap:20px
        column-gap:20px

        .price
          text-align: center

        button
          border:0
          background-color:$button-color
          color: white
          font-size:20px
          width:100%
          border-radius:20px
          margin: 0px auto
          height:40px


  







